{
  "name": "autobackup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kertasbaru/autobackup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kertasbaru/autobackup/issues"
  },
  "homepage": "https://github.com/kertasbaru/autobackup#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0"
  }
}
